# Use this file to develop against the current coredev of Plone 6.0.
# Ideally pinn a stable revision (replace '6.0' with the revision-hash)
[buildout]
extends =
    local_develop.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/checkouts.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/versions.cfg

always-checkout = true
