[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
CacheControl = 0.12.4
Cheetah = 2.4.4
MarkupSafe = 1.0
Products.DocFinderTab = 1.0.5
Products.Ienablesettrace = 1.0
Products.LongRequestLogger = 2.1.0
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.0
PyYAML = 3.12
appdirs = 1.4.3
argh = 0.26.2
bobtemplates.plone = 3.1.2
certifi = 2018.1.18
chardet = 3.0.4
check-manifest = 0.36
collective.backtowork = 0.6.4
collective.recipe.backup = 4.0
collective.recipe.grp = 1.1.0
colorama = 0.3.9
configparser = 3.5.0
contextlib2 = 0.5.5
corneti.recipes.codeintel = 0.3
diff-match-patch = 20121119
enum34 = 1.1.6
fancycompleter = 0.8
flake8 = 3.3.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-commas = 0.4.3
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-isort = 2.1.3
flake8-pep3101 = 1.0
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-polyfill = 1.0.1
flake8-print = 2.0.2
flake8-quotes = 0.9.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
gocept.recipe.env = 1.0
idna = 2.6
isort = 4.3.3
lockfile = 0.12.2
mccabe = 0.6.1
meld3 = 1.0.2
mr.bob = 0.1.2
msgpack-python = 0.5.5
nt-svcutils = 2.13.0
nt_svcutils = 2.13.0
packaging = 16.8
pathtools = 0.1.2
pdbpp = 0.9.2
pep8 = 1.7.1
pep8-naming = 0.4.1
plone.app.debugtoolbar = 1.0
plone.formwidget.querystring = 1.1.10
plone.recipe.codeanalysis = 2.3
plone.recipe.precompiler = 0.6
plone.recipe.varnish = 2.2.0
plone.schema = 1.0.0
plone.testing = 5.1.1
plone.versioncheck = 1.6.6
polib = 1.1.0
potools = 0.3.2
pycodestyle = 2.3.1
pyflakes = 1.5.0
pyparsing = 2.2.0
pyrepl = 0.8.4
raven = 6.6.0
requests = 2.18.4
setuptools = 38.5.1
superlance = 1.0.0
supervisor = 3.3.4
translate-toolkit = 2.2.5
urllib3 = 1.22
watchdog = 0.8.3
wmctrl = 0.3
z3c.jbot = 0.7.2
z3c.recipe.scripts = 1.0.1
z3c.recipe.usercrontab = 1.4
zc.buildout = 2.11.1
zc.recipe.cmmi = 2.0.0
