[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
collective.recipe.backup = 4.2.0
gobre.recipe.template = 1.4
regex = 2021.10.8
watchdog = 2.1.6
z3c.recipe.usercrontab = 1.5

# bobtemplates.plone
black = 21.12b0
bobtemplates.plone = 6.0b10
case-conversion = 2.1.0
isort = 5.10.1
mr.bob = 0.1.2
mypy-extensions = 0.4.3
pathspec = 0.9.0
