[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
Paste = 3.0.6
PyYAML = 3.13
ZopeUndo = 4.3
argh = 0.26.2
bobtemplates.plone = 3.6.0b1
case-conversion = 2.1.0
check-manifest = 0.37
collective.recipe.backup = 4.0.1
entrypoints = 0.3
fancycompleter = 0.8
flake8 = 3.7.5
flake8-blind-except = 0.1.1
flake8-coding = 1.3.1
flake8-commas = 2.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-polyfill = 1.0.2
flake8-print = 3.1.0
flake8-quotes = 1.0.0
lockfile = 0.12.2
mccabe = 0.6.1
meld3 = 1.0.2
mr.bob = 0.1.2
pathtools = 0.1.2
pdbpp = 0.9.6
pep8-naming = 0.8.2
plone.recipe.codeanalysis = 3.0.1
polib = 1.1.0
potools = 0.3.2
prompt-toolkit = 1.0.15
pycodestyle = 2.5.0
pyflakes = 2.1.0
raven = 6.10.0
regex = 2019.2.7
robotframework-python3 = 2.9
superlance = 1.0.0
translate-toolkit = 2.3.1
watchdog = 0.9.0
wcwidth = 0.1.7
wmctrl = 0.3
z3c.recipe.usercrontab = 1.5

# py2 only pinns
configparser = 3.7.1
contextlib2 = 0.5.5
pyrepl = 0.8.4