[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
CacheControl = 0.12.1
Cheetah = 2.4.4
MarkupSafe = 0.23
Pillow = 4.1.1
Products.DocFinderTab = 1.0.5
Products.Ienablesettrace = 1.0
Products.LongRequestLogger = 2.0.0
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.0
PyYAML = 3.12
appdirs = 1.4.3
argh = 0.26.2
bobtemplates.plone = 1.0.5
check-manifest = 0.35
collective.backtowork = 0.6.4
collective.recipe.backup = 3.1
collective.recipe.grp = 1.1.0
colorama = 0.3.9
contextlib2 = 0.5.5
corneti.recipes.codeintel = 0.3
diff-match-patch = 20121119
flake8 = 2.5.0
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-commas = 0.4.1
flake8-debugger = 1.4.0
flake8-deprecated = 1.0
flake8-isort = 0.2
flake8-pep3101 = 0.3
flake8-plone-api = 1.0
flake8-plone-hasattr = 0.1
flake8-print = 2.0.2
flake8-quotes = 0.1.1
flake8-string-format = 0.2.1
flake8-todo = 0.4
gocept.recipe.env = 1.0
lockfile = 0.12.2
mccabe = 0.3.1
meld3 = 1.0.2
mr.bob = 0.1.2
msgpack-python = 0.4.8
nt-svcutils = 2.13.0
nt_svcutils = 2.13.0
olefile = 0.44
packaging = 16.8
pathtools = 0.1.2
pep8 = 1.7.0
pep8-naming = 0.4.1
plone.recipe.codeanalysis = 2.2
plone.recipe.precompiler = 0.6
plone.recipe.varnish = 2.0a5
plone.testing = 5.1.1
plone.versioncheck = 1.6.4
polib = 1.0.8
potools = 0.3.2
pycodestyle = 2.2.0
pyflakes = 1.0.0
pyparsing = 2.2.0
raven = 6.0.0
requests = 2.14.2
setuptools = 35.0.2
superlance = 1.0.0
supervisor = 3.3.1
translate-toolkit = 2.1.0
watchdog = 0.8.3
z3c.jbot = 0.7.2
z3c.recipe.scripts = 1.0.1
z3c.recipe.usercrontab = 1.4
zc.buildout = 2.9.3
zc.recipe.cmmi = 1.3.6
