[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
collective.recipe.backup = 4.2.0
collective.recipe.template = 2.2
coverage = 7.2.1
gobre.recipe.template = 2.0
plone.recipe.precompiler = 0.7.2
regex = 2022.10.31
watchdog = 2.3.0
z3c.recipe.usercrontab = 1.5

# bobtemplates.plone
black = 23.1.0
bobtemplates.plone = 6.2.3
case-conversion = 2.1.0
isort = 5.12.0
mr.bob = 1.0.0
mypy-extensions = 1.0.0
pathspec = 0.11.0
pluggy = 1.0.0
py = 1.11.0
tox = 3.27.1
