[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
collective.recipe.backup = 4.2.0
collective.recipe.template = 2.2
coverage = 6.4.2
gobre.recipe.template = 1.4
plone.recipe.precompiler = 0.7.2
regex = 2022.6.2
watchdog = 2.1.9
z3c.recipe.usercrontab = 1.5

# bobtemplates.plone
black = 22.6.0
bobtemplates.plone = 6.0b12
case-conversion = 2.1.0
isort = 5.10.1
mr.bob = 0.1.2
mypy-extensions = 0.4.3
pathspec = 0.9.0
