[buildout]
extends =
    https://dist.plone.org/release/6.0-dev/versions.cfg

find-links = https://dist.plone.org/release/6.0-dev/

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg
