[buildout]

eggs +=
    plone4.csrffixes
    Products.PloneHotfix20200121


[versions]
Products.PloneHotfix20200121 = 1.0

plone4.csrffixes = 1.1
# dependencies of plone4.csrffixes
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.19
cssselect = 0.9.2