[buildout]

eggs +=
    plone4.csrffixes
    Products.PloneHotfix20200121
    Products.PloneHotfix20210518


[versions]
Products.PloneHotfix20200121 = 1.0
Products.PloneHotfix20210518 = 1.0

# dependencies of plone4.csrffixes
plone.protect = 3.0.19
cssselect = 0.9.2